# AkashDemo

./: .project  CrossBrowsing.xml  Runner.xml  pom.xml
src/test/java/com/DataDrivenFramework/: FlipcartSearch.java
src/test/java/com/HybridDrivenFramework/: repoOfHotstar.java
src/test/java/com/PageObjectModule/: FoodMandu.java  FoodManduPOMwithPageFactory.java  Myntra.java  MyntraPOMadd.java  Terabeuty.java  TerabeutyAddToCart.java
src/test/java/com/testNgFramework/: AnnotationDemo.java  AssertionDemo.java  DataForTesting.java  Ebay.java  Nykaa.java  TwoDimentionalArray.java
src/test/java/keywordDrivenFramework/: Disha.java  RepoOfDisha.java
src/test/resources/: Disha.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Chrome.html  Chrome.xml  edge.html  edge.xml  firefox.html  firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testNgFramework.AnnotationDemo.xml  TEST-com.testNgFramework.AssertionDemo.xml  TEST-com.testNgFramework.Ebay.xml  TEST-com.testNgFramework.Nykaa.xml
